let demo = document.getElementById('demo')
let n = -1
let s2 = ''
let s = 
`你用眼角的娇羞

钩起我多少温柔

掬起你明媚的笑

来洗我千般忧愁

却牵来长长思念

萦绕在你我心头

相思啊

你为什么如此繁茂

你的繁茂

来自我的消瘦

女郎啊

你为什么如此美丽

你的美丽

来自我的憔悴

我已习惯

用别人的罪恶

来惩罚自己

我的笔

常常吸满悲愤

纸上有血

泪在字里

那么一次偶然和必然

改写了我

用你的温情喂我的笔

让我的笔下

有了阳光雨露

有了笑靥鲜花

我在黑夜中

也找到了诗意

这或许是另一种悲哀

但是我愿意

有些风景只能远远地看

走近了就丢失了梦

有些河流不要急于涉过去

涉过去就没有了传奇

我们之间的河流

唱的都是我的诗

旁人啊

不要对我说

男人膝下有黄金

我天生傲骨

从不谄媚权贵

不为五斗米折腰

我拜倒在您的脚下

是因为美神的石榴裙

有来自仙界的芬芳

能荡除我

在人间沾染的浊气

不要问我

情为何物

你问我

我问谁呢

我只知道

爱你

是我此生

难以逃脱的宿命

我在塑造你的同时

被你塑造着

想你

是一种激情

更是一种习惯`
 

let step = () => {
    setTimeout(() => {
        n = n + 1
        console.log(s2)
        if (s[n] === '\n') { s2 += '<br>'}
        else { s2 += s[n]}
        demo.innerHTML = s2
        if (n+1 < s.length){
            step()
        }
    }, 150);
}

step()

//demo.innerHTML = s.substring(0, n)